<div class="container-fluid nav-container"><img class="logo" src="assets/images/citi.png"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>
<div class="container-fluid head-container">
<h2>Let's Get Started</h2><img alt="" height="auto" src="assets/images/divider.png" width="100px"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>
<div class="container-fluid main-container" *ngIf="form1">
  <h4>If you are an existing client, or have already started the application process, please login. Otherwise, click the New Account button below.</h4>
</div>
<div>
  <div  class="container">
    <div class="row">
      <div class="col-sm-12">
        <form  (ngSubmit)="login()" class="login-form" id="simpleForm" name="simpleForm" novalidate="" [formGroup]="form1" >
            <div class="text-danger" style=" font-size:150%" *ngIf=" form1.controls['Username'].touched && form1.controls['Username'] !== 'admin' && form1.controls['Password'].touched && form1.controls['Password'] !== 'admin'" >Username Or Password is Incorrect</div>
          <div class="form-group citi-form">
            <label class="form-label">User Name</label> <input  class="form-control" formControlName="Username" name="username" placeholder="Enter your username"  required="" type="text">
            <!--<p class="help-block">Username is required.</p> -->
            <div *ngIf="formErrors['Username']" class="text-danger marleft-20">
              {{this.formErrors['Username'] }}
            </div>
          </div>
          <div class="form-group citi-form">
            <label class="form-label">Password</label> <input class="form-control" formControlName="Password" name="password" placeholder="Enter your password"  type="password">
            <!--p class="help-block">Password is too short.</p> -->
            <div *ngIf="formErrors['Password']" class="text-danger marleft-20">
              {{this.formErrors['Password'] }}
            </div>
            
          </div><button class="btn-login" type="submit" [disabled]="!form1.valid">Login</button>
          <p style="padding-top:20px;">If you need help resetting your password, please <u>click here</u>.</p>
        </form>
      </div>
    </div>
  </div>
</div>