/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";


body {
	font-family: 'InterstateLight', sans-serif;
}

p {
	font-family: 'InterstateLight', sans-serif;
	font-size: 16px;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
	text-align: left;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-default {
	background-color: #1C262B;
	border-color: #00397c;
	border-radius: 0;
	font-size: 150%;
	
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #ffffff;
}

.navbar-default .navbar-text {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #ffffff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background-color: #044da3;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	color: #ffffff;
	background-color: #044da3;
}

.navbar-default .navbar-toggle {
	border-color: #044da3;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #044da3;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ecf0f1;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ecf0f1;
}

.navbar-default .navbar-link {
	color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
	color: #ffffff;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ecf0f1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #ffffff;
		background-color: #044da3;
	}
}

.nav-container {
	background-color: #044da3;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 1%;
	padding-bottom: 2%;
	margin-bottom: 0px;
}

.head-container {
	background-color: #E8E8E8;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 1%;
	padding-bottom: 2%;
}

.main-container {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
}

h1 {
	font-family: 'Interstate', sans-serif;
}

h2 {
	font-family: 'Interstate', sans-serif;
	color: #00397C;
	font-size: 34px;
}

h4 {
	font-weight: 400;
	font-size: 22px;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1%;
}

.login-form {
	padding-top: 2%;
	max-width: 400px;
	margin: 0 auto;
	padding-bottom: 2%;
}

.navigation-form {
	padding-top: 2%;
	max-width: 400px;
	margin: 0 auto;

	padding-bottom: 2%;

}

.form-label {
	font-weight: 400;
	color: #05377A;
	font-size: 18px;
	text-align: left !important;
	margin: 0 auto;
	padding: none;
}

.btn-login {
	padding: 7px 12px 7px 12px;
	min-width: 88px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.btn-continue {
	padding: 7px 12px 7px 12px;
	min-width: 144px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.btn-back {
	padding: 7px 12px 7px 12px;
	min-width: 144px;
	background-color: white;
	color: black;
	border-radius: 3px;
	border: 1px;
	border-style: solid;
	border-color: #ABABAB;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.logo {
	max-height: 72px;
	padding-top: 15px;
	padding-bottom: 6px;
}

.list-item-bold {
	font-size: 20px;
	font-weight: 700;
	padding-left: 2%
}

.process-steps {
	margin: 0 auto;
}

.h3-blue {
	color: #05377A;
	font-family: 'Interstate', sans-serif;
}

.help-widget {
	width: 5%;
}


/* Sets default typeface for form controls */

.form-control {
	font-size: 16px;
	font-family: 'InterstateLight', sans-serif;
}

.citi-checkbox {
	font-size: 16px;
}

.citi-radio {
	font-size: 16px;
}

.citi-form {
	text-align: left;
}

.select-style {
    border: 1px solid #ccc;
    width: 150px;
    border-radius: 1px;
    overflow: hidden;
	    padding: 4px 0px;
    background: #fafafa  90% 50%;
		font-family: 'InterstateLight', sans-serif;
		font-size:140%;
		height: 34px;
}

select::-ms-expand {
    display: none;
}

.select-style select {
    padding: 4px 0px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
			font-family: 'InterstateLight', sans-serif;
			
}

.select-style select:focus {
    outline: none;
}
.small-citi-button {
		padding: 4px 8px 4px 8px;
	min-width: 114px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}




