<div class="container-fluid nav-container"><img class="logo" src="assets/images/citi.png"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>
<div class="container-fluid head-container">
  <h2>Review Business Profile - Business Basics</h2><img alt="" height="auto" src="assets/images/divider.png" width="100px"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>

<div class="container-fluid main-container">
  <h4>Ensure the Client Name and Email Address are correct, and then click Send Email.</h4>
  <div>
    <div class="container-fluid main-container" *ngIf="form1">
      <form [formGroup]="form1">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group citi-form">
              <label class="form-label">Business Name</label> <input class="form-control" formControlName="businessname" type="text">
              <div *ngIf="formErrors['businessname']" class="text-danger marleft-20">
                {{this.formErrors['businessname'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">Tax ID Number</label> <input class="form-control" formControlName="taxID" type="text">
              <div *ngIf="formErrors['taxID']" class="text-danger marleft-20">
                {{this.formErrors['taxID'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">Primary Contact Name</label> <input class="form-control" formControlName="contactname" type="text" >
              <div *ngIf="formErrors['contactname']" class="text-danger marleft-20">
                {{this.formErrors['contactname'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">Primary Contact Phone Number</label>
              <input class="form-control" formControlName="phonenumber" pattern="^(?=.*[0-9])[- +()0-9]+$"
                type="text">
                <div *ngIf="formErrors['phonenumber']" class="text-danger marleft-20">
                  {{this.formErrors['phonenumber'] }}
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group citi-form">
              <label class="form-label">ACH Company Short Name</label> <input class="form-control" formControlName="ACHname" type="text">
              <div *ngIf="formErrors['ACHname']" class="text-danger marleft-20">
                {{this.formErrors['ACHname'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">Street Number</label> <input class="form-control" formControlName="streetnumber" type="text">
              <div *ngIf="formErrors['streetnumber']" class="text-danger marleft-20">
                {{this.formErrors['streetnumber'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">Street Name</label> <input class="form-control" formControlName="streetname" type="text">
              <div *ngIf="formErrors['streetname']" class="text-danger marleft-20">
                {{this.formErrors['streetname'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">City</label> <input class="form-control" formControlName="city" type="text">
              <div *ngIf="formErrors['city']" class="text-danger marleft-20">
                {{this.formErrors['city'] }}
              </div>
            </div>
            <div class="form-group citi-form">
              <label class="form-label">State</label><br>
              <select  class="select-style" id="singleSelect" formControlName="state">
							<option value="">---Please select---</option>
              <option  *ngFor="let option of stateOptions"  [value]="(option.key)">{{option.label}}</option>
							</select>
              <div class="form-group citi-form">
                <label class="form-label">Zip Code</label> <input class="form-control" formControlName="zip" style="width: 100px;" type="text" pattern="^(?=.*[0-9])[- +()0-9]+$">
                <div *ngIf="formErrors['zip']" class="text-danger marleft-20">
                  {{this.formErrors['zip'] }}
                </div>

              </div>
            </div>
            <br>
          </div>
          <button class="btn-back" type="submit"  (click) = "back()">Go Back</button>&nbsp;&nbsp; <button class="btn-continue" [disabled]="!form1.valid" type="submit">Continue</button>
          <!-- Bootstrap core JavaScript
    ================================================== -->
      </div>
      </form>
      </div>
    </div> 
</div>