<div class="container-fluid nav-container"><img class="logo" src="assets/images/citi.png"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>
<div class="container-fluid head-container">
  <h2>Review Business Profile - Business Basics</h2><img alt="" height="auto" src="assets/images/divider.png" width="100px"></div>
<div class="row screen-title">
  <div class="col-sm-12"></div>
</div>



<div class="container-fluid main-container">
  <h4>Ensure the Client Name and Email Address are correct, and then click Send Email.</h4>
</div>
<div class="container-fluid main-container">


  <div *ngIf="form1">
    <form [formGroup]="form1">

      <div>
        <div class="row">
          <div class="col-md-6" *ngFor="let fieldConfig of formConfig; let i = index" [attr.data-index]="i">

            <div *ngIf="fieldConfig.elementType === 'input'" class="form-group citi-form">
              <label class="form-label">{{fieldConfig.formControlName}}</label>
              <input class="form-control" formControlName={{fieldConfig.formControlName}} />
              <div *ngIf="formErrors[fieldConfig.formControlName]" class="text-danger marleft-20">
                {{this.formErrors[fieldConfig.formControlName] }}
              </div>
            </div>

            <div *ngIf="fieldConfig.elementType === 'dropdown'" class="form-group citi-form">
              <label class="form-label">{{fieldConfig.formControlName}}</label>
              <select class="select-style" id="singleSelect" formControlName="{{fieldConfig.formControlName}}">
              <option value="">---Please select---</option>
              <option  *ngFor="let option of fieldConfig.options[form1.value[fieldConfig.belongsTo]]" [value]="option.key">{{option.label}}</option>
            </select>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-6">
            Offset container
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
          <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        </div>
      </div>

      <button class="btn-back" type="submit">Go Back</button>
      <button class="btn-continue" type="submit">Continue</button>

      <div>
        {{form1.value | json}}
      </div>

    </form>

  </div>