/* You can add global styles to this file, and also import other style files */

@import "bootstrap/css/bootstrap.min.css";
@import "fontawesome/css/font-awesome.css";


body {
	font-family: 'InterstateLight', sans-serif;
}

p {
	font-family: 'InterstateLight', sans-serif;
	font-size: 16px;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
	text-align: left;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-default {
	background-color: #1C262B;
	border-color: #00397c;
	border-radius: 0;
	
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #ffffff;
}

.navbar-default .navbar-text {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #ffffff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background-color: #044da3;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	color: #ffffff;
	background-color: #044da3;
}

.navbar-default .navbar-toggle {
	border-color: #044da3;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #044da3;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ecf0f1;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ecf0f1;
}

.navbar-default .navbar-link {
	color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
	color: #ffffff;
}

/* @media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ecf0f1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #ffffff;
		background-color: #044da3;
	}
} */

.nav-container {
	background-color: #044da3;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 1%;
	padding-bottom: 2%;
	margin-bottom: 0px;
}

.head-container {
	background-color: #E8E8E8;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 1%;
	padding-bottom: 2%;
}

.main-container {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
}

h1 {
	font-family: 'Interstate', sans-serif;
}

h2 {
	font-family: 'Interstate', sans-serif;
	color: #00397C;
	font-size: 34px;
}

h4 {
	font-weight: 400;
	font-size: 22px;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 1%;
}

.login-form {
	padding-top: 2%;
	max-width: 400px;
	margin: 0 auto;
	padding-bottom: 2%;
}

.navigation-form {
	padding-top: 2%;
	max-width: 400px;
	margin: 0 auto;

	padding-bottom: 2%;

}

.form-label {
	font-weight: 400;
	color: #05377A;
	font-size: 18px;
	text-align: left !important;
	margin: 0 auto;
	padding: none;
}

.btn-login {
	padding: 7px 12px 7px 12px;
	min-width: 88px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.btn-continue {
	padding: 7px 12px 7px 12px;
	min-width: 144px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.btn-back {
	padding: 7px 12px 7px 12px;
	min-width: 144px;
	background-color: white;
	color: black;
	border-radius: 3px;
	border: 1px;
	border-style: solid;
	border-color: #ABABAB;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}

.logo {
	max-height: 72px;
	padding-top: 15px;
	padding-bottom: 6px;
}

.list-item-bold {
	font-size: 20px;
	font-weight: 700;
	padding-left: 2%
}

.process-steps {
	margin: 0 auto;
}

.h3-blue {
	color: #05377A;
	font-family: 'Interstate', sans-serif;
}

.help-widget {
	width: 5%;
}


/* Sets default typeface for form controls */

.form-control {
	font-size: 16px;
	font-family: 'InterstateLight', sans-serif;
}

.citi-checkbox {
	font-size: 16px;
}

.citi-radio {
	font-size: 16px;
}

.citi-form {
	text-align: left;
}

.select-style {
    border: 1px solid #ccc;
    width: 150px;
    border-radius: 1px;
    overflow: hidden;
		padding: 6px 8px !important;
		
    background: #fafafa  90% 50%;
		font-family: 'InterstateLight', sans-serif;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		margin-bottom: 15px !important;
	 	 
}

.select-style select {
    padding: 5px 0px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
			font-family: 'InterstateLight', sans-serif;
			
}

.select-style select:focus {
    outline: none;
}
.small-citi-button {
		padding: 4px 8px 4px 8px;
	min-width: 114px;
	background-color: #d9534f;
	color: white;
	border-radius: 3px;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'InterstateLight', sans-serif;
}


.Cusdropbtn {
    background-color: #1C262B;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
}

.Cusdropdown {
    position: relative;
    display: inline-block;
}

.Cusdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	margin-left: -81px;
	/* font-size:140%; */
	

}

.Cusdropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	display: block;
	text-decoration : none !important;
	height: 35px;
}

.Cusdropdown-content a:hover {background-color: #f1f1f1}

.Cusdropdown:hover .Cusdropdown-content {
    display: block;
}

.Cusdropdown:hover .Cusdropbtn {
    background-color: #00397c;
}

.HeaderCusMenu
{
	background-color: #1C262B;
	/* font-family: 'InterstateLight', sans-serif !important; */
	font-weight: normal;
	font-size: 14px;
	
}




