<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Citi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/custom.css" rel="stylesheet">
</head>

<body>
  <header >
    <div class="HeaderCusMenu" align="right">
        <div class="Cusdropdown" >
            <button class="Cusdropbtn">Help &amp; Tools <span class="caret"></span> </button>
            <div class="Cusdropdown-content" align="left">
              <a href="#" >Live chat</a>
              <a href="#">Alerts & Reminders</a>
              <a href="#">Online Help</a>
              <a href="#">Co-Browsing</a>
              <a href="#">View Business Card</a>
              <a href="#">Salesforce</a>
            </div>
          </div>
    </div>
    
    

  </header>
  <app-root></app-root>
  <script src="assets/bootstrap/js/jquery-1.11.3.min.js">

  </script>
  <script src="assets/bootstrap/js/bootstrap.min.js">

  </script>
</body>

</html>